<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>ABDJ Reloaded</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>2qpiupr2gjili</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>500</width>
        <height>300</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Downscaling">High quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox integer scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Fullscreen scaling quality">Low</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Keyboard" sid="4436305314906168">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="3506161195311074">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Browser" sid="3498868852026895">
            <plugin id="Browser" />
        </object-type>
        <object-type name="NinjaPreto" sid="381271138890182">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="dir" sid="134076676566789" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="730770401408833">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="940716017844571">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="964755544801431">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="1" name="Run" pingpong="0" repeatcount="1" repeatto="0" sid="628117033083003" speed="5">
                    <frame duration="1" hotspotX="0.52" hotspotY="0">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.52" hotspotY="0">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.983871" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.52" hotspotY="0" />
                    <frame duration="1" hotspotX="0.52" hotspotY="0">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="0.9975" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="1" name="Run2" pingpong="0" repeatcount="1" repeatto="0" sid="536735539728994" speed="5">
                    <frame duration="1" hotspotX="0.52" hotspotY="0" />
                    <frame duration="1" hotspotX="0.52" hotspotY="0" />
                    <frame duration="1" hotspotX="0.52" hotspotY="0" />
                    <frame duration="1" hotspotX="0.52" hotspotY="0" />
                </animation>
                <animation framecount="4" loop="1" name="Run1" pingpong="0" repeatcount="1" repeatto="0" sid="499151451606705" speed="5">
                    <frame duration="1" hotspotX="0.518519" hotspotY="0" />
                    <frame duration="1" hotspotX="0.52" hotspotY="0" />
                    <frame duration="1" hotspotX="0.518519" hotspotY="0" />
                    <frame duration="1" hotspotX="0.52" hotspotY="0" />
                </animation>
                <animation framecount="1" loop="0" name="StillLeft" pingpong="0" repeatcount="1" repeatto="0" sid="257408324141588" speed="5">
                    <frame duration="1" hotspotX="0.52" hotspotY="0" />
                </animation>
                <animation framecount="1" loop="0" name="StillDown" pingpong="0" repeatcount="1" repeatto="0" sid="942746909196170" speed="5">
                    <frame duration="1" hotspotX="0.518519" hotspotY="0" />
                </animation>
                <animation framecount="1" loop="0" name="StillUp" pingpong="0" repeatcount="1" repeatto="0" sid="228526546522838" speed="5">
                    <frame duration="1" hotspotX="0.52" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TilemapAcademia" sid="479296866517096">
            <plugin id="Tilemap" />
            <texture original-source="C:\Users\User\Desktop\GitHub\ABuscaDeJosevaldoRELOADED\Docs\Tilesets\TilesetOriginal.png" />
            <tiles />
        </object-type>
        <object-type name="ObjetosFullACADEMIAPART1" sid="702840203718494">
            <plugin id="Tilemap" />
            <texture original-source="C:\Users\20171144010005\Desktop\ABuscaDeJosevaldoRELOADED\Docs\Tilesets\ObjetosOriginal.png" />
            <tiles />
        </object-type>
        <object-type name="TilemapRua" sid="315877461097867">
            <plugin id="Tilemap" />
            <texture original-source="C:\Users\20171144010053\Documents\Github\ABuscaDeJosevaldoRELOADED\Docs\Tilesets\TilesetOriginal.png" />
            <tiles />
        </object-type>
        <object-type name="ObjetosFullFASE1PARTE1" sid="279647477377584">
            <plugin id="Tilemap" />
            <texture original-source="C:\Users\20171144010005\Desktop\ABuscaDeJosevaldoRELOADED\Docs\Tilesets\ObjetosOriginal.png" />
            <tiles />
        </object-type>
        <object-type name="AcdRua" sid="390148257446969">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="631879482313487" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Solido" sid="501644576999199">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="640432700310272">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="386269232476795" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SolidoFase1" sid="648246485671146">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="679937550084822">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="780859258022789" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ObjetosFullACADEMIAPART2" sid="532125562385904">
            <plugin id="Tilemap" />
            <texture original-source="C:\Users\20171144010005\Desktop\ABuscaDeJosevaldoRELOADED\Docs\Tilesets\ObjetosOriginal.png" />
            <tiles />
        </object-type>
        <object-type name="ObjetosFullFASE1PARTE2" sid="162541872555118">
            <plugin id="Tilemap" />
            <texture original-source="C:\Users\20171144010005\Desktop\ABuscaDeJosevaldoRELOADED\Docs\Tilesets\ObjetosOriginal.png" />
            <tiles />
        </object-type>
        <object-type name="TreeSolid" sid="860643392985718">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="288710722210845">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="551749092317259" speed="5">
                    <frame duration="1" hotspotX="0.426877" hotspotY="0.45935" original-source="C:\Users\20171144010053\Documents\Github\ABuscaDeJosevaldoRELOADED\Docs\Testes\SolidTree.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Loading" sid="200579744183807">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="178021693146854" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500956" original-source="C:\Users\20171144010053\Desktop\loading_desktop_by_brianmccumber-d41z4h6.gif" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Falas" sid="391108053149767">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="682976467542530" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpriteFont" sid="302571725449328">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="PlacaFase1Floresta" sid="913021431051538">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="947224992140270">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="335216064946047" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextoPlacaFase1FlorestaE" sid="222285168842930">
            <plugin id="Text" />
        </object-type>
        <object-type name="TextoPlacaFase1FlorestaNE" sid="951305585561981">
            <plugin id="Text" />
        </object-type>
        <object-type name="PlacaFase1CidadeDojo" sid="873385050228346">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="959971667784316">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="272439468911591" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextoPlacaFase1DojoNE" sid="872323800834344">
            <plugin id="Text" />
        </object-type>
        <object-type name="TextoPlacaFase1DojoE" sid="846146910159913">
            <plugin id="Text" />
        </object-type>
        <object-type name="FalasDojoOut" sid="403937370594432">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="908582943840764" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TilemapFlorestasemfim" sid="722981877708664">
            <plugin id="Tilemap" />
            <texture original-source="C:\Users\20171144010053\Documents\Github\ABuscaDeJosevaldoRELOADED\Docs\Tilesets\TilesetOriginal.png" />
            <tiles />
        </object-type>
        <object-type name="ObjetosFullTUTORIAL" sid="526602858338766">
            <plugin id="Tilemap" />
            <texture original-source="C:\Users\20171144010005\Desktop\ABuscaDeJosevaldoRELOADED\Docs\Tilesets\ObjetosOriginal.png" />
            <tiles />
        </object-type>
        <object-type name="SolidoTutorial" sid="257630939962177">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="114357294329031">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="972021505713315" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="FalasTutorial" sid="863928248959600">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="700917192003272" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TreeSolidTuto" sid="192464952636143">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="905099573454763">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="350058237253493" speed="5">
                    <frame duration="1" hotspotX="0.426877" hotspotY="0.45935" original-source="C:\Users\20171144010053\Documents\Github\ABuscaDeJosevaldoRELOADED\Docs\Testes\SolidTree.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextoPlacaFase1TutoE" sid="470606018623265">
            <plugin id="Text" />
        </object-type>
        <object-type name="TextoPlacaFase1TutoNE" sid="195806607836912">
            <plugin id="Text" />
        </object-type>
        <object-type name="PlacaTutorial" sid="564874776437089">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="791906288701406">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="785118074907214" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="RuaAcd" sid="522840130666806">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="134647199335378" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="RuaFSF" sid="990640665002412">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="361146715824364" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="FSFRua" sid="123098089647768">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="408601582746086" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="RuaPredio" sid="341574701709485">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="583279137684000" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TilemapFase1" sid="701433623561764">
            <plugin id="Tilemap" />
            <texture original-source="C:\Users\User\Desktop\GitHub\ABuscaDeJosevaldoRELOADED\Docs\Tilesets\TilesetOriginal.png" />
            <tiles />
        </object-type>
        <object-type name="Kunai" sid="954889463189004">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="269869104452618">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="275862695255117" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.571429" original-source="C:\Users\20171144010005\Desktop\ABuscaDeJosevaldoRELOADED\Docs\Tools\kunai.png">
                        <collision-poly>
                            <point x="0.833333" y="0.285714" />
                            <point x="0.916667" y="0.428571" />
                            <point x="0.833333" y="0.714286" />
                            <point x="0.166667" y="0.714286" />
                            <point x="0.083333" y="0.428571" />
                            <point x="0.166667" y="0.285714" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TilesetStage1" sid="364025883311228">
            <plugin id="Tilemap" />
            <texture original-source="C:\Users\User\Desktop\GitHub\ABuscaDeJosevaldoRELOADED\ABuscaDeJosevaldoRELOADED\Docs\Tilesets\TilesetOriginal - Cópia.png" />
            <tiles />
        </object-type>
        <object-type name="BonecoTutorial" sid="578104028981603">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="981555324982715">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="488627058175809" speed="5">
                    <frame duration="1" hotspotX="-7.625" hotspotY="0.46875" original-source="C:\Users\20171144010053\Documents\GitHub\ABuscaDeJosevaldoRELOADED\Docs\Testes\lpc_entry\examples\combat_dummy.gif">
                        <collision-poly>
                            <point x="0" y="0.00861804" />
                            <point x="1" y="0.579871" />
                            <point x="1" y="0.481379" />
                            <point x="1" y="1" />
                            <point x="0" y="0.658664" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="6" loop="1" name="Death" pingpong="0" repeatcount="1" repeatto="0" sid="696551769521711" speed="8">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Rua.xml</layout>
        <layout>Academia.xml</layout>
        <layout>Tutorial.xml</layout>
        <layout>Fase 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Mecanicas.xml</event-sheet>
        <event-sheet>Personagem.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Mouse" uid="4" />
        <global-instance type="Browser" uid="7" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
