<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>ABDJ Reloaded</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>2qpiupr2gjili</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>500</width>
        <height>300</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Downscaling">High quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox integer scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Fullscreen scaling quality">Low</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="WebStorage" sid="1510269620771624">
            <plugin id="WebStorage" />
        </object-type>
        <object-type name="Gamepad" sid="996683554706134">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="Keyboard" sid="4436305314906168">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="3506161195311074">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Browser" sid="3498868852026895">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Provavelmente" sid="929279602249660">
            <plugin id="Tilemap" />
            <texture original-source="C:\Users\20171144010053\Desktop\GAVSYUVIHGA.png" />
            <tiles />
        </object-type>
        <object-type name="Objetos" sid="558274982936371">
            <plugin id="Tilemap" />
            <texture original-source="C:\Users\20171144010053\Desktop\tile_custom02.png" />
            <tiles />
        </object-type>
        <object-type name="P_" sid="306222021980572">
            <plugin id="Tilemap" />
            <texture original-source="C:\Users\20171144010053\Desktop\tilea2.png" />
            <tiles />
        </object-type>
        <object-type name="teto" sid="653656139492017">
            <plugin id="Tilemap" />
            <texture original-source="C:\Users\20171144010053\Desktop\tileb.png" />
            <tiles />
        </object-type>
        <object-type name="Sprite" sid="381271138890182">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="dir" sid="134076676566789" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="730770401408833">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="940716017844571">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="1" name="Run2" pingpong="0" repeatcount="1" repeatto="0" sid="536735539728994" speed="5">
                    <frame duration="1" hotspotX="0.52" hotspotY="0" />
                    <frame duration="1" hotspotX="0.52" hotspotY="0" />
                    <frame duration="1" hotspotX="0.52" hotspotY="0" />
                    <frame duration="1" hotspotX="0.52" hotspotY="0" />
                </animation>
                <animation framecount="4" loop="1" name="Run" pingpong="0" repeatcount="1" repeatto="0" sid="628117033083003" speed="5">
                    <frame duration="1" hotspotX="0.52" hotspotY="0">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.502016" />
                            <point x="0.72" y="1" />
                            <point x="0.235" y="1" />
                            <point x="0" y="0.590726" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.52" hotspotY="0">
                        <collision-poly>
                            <point x="0.82" y="0" />
                            <point x="1" y="0.250977" />
                            <point x="0.7625" y="1" />
                            <point x="0.305" y="1" />
                            <point x="0.003125" y="0.680664" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.52" hotspotY="0">
                        <collision-poly>
                            <point x="0" y="0.899194" />
                            <point x="0.995" y="0.899194" />
                            <point x="0.9975" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.52" hotspotY="0" />
                </animation>
                <animation framecount="4" loop="1" name="Run1" pingpong="0" repeatcount="1" repeatto="0" sid="499151451606705" speed="5">
                    <frame duration="1" hotspotX="0.518519" hotspotY="0" />
                    <frame duration="1" hotspotX="0.52" hotspotY="0" />
                    <frame duration="1" hotspotX="0.518519" hotspotY="0" />
                    <frame duration="1" hotspotX="0.52" hotspotY="0" />
                </animation>
                <animation framecount="1" loop="0" name="StillLeft" pingpong="0" repeatcount="1" repeatto="0" sid="257408324141588" speed="5">
                    <frame duration="1" hotspotX="0.52" hotspotY="0" />
                </animation>
                <animation framecount="1" loop="0" name="StillDown" pingpong="0" repeatcount="1" repeatto="0" sid="942746909196170" speed="5">
                    <frame duration="1" hotspotX="0.518519" hotspotY="0" />
                </animation>
                <animation framecount="1" loop="0" name="StillUp" pingpong="0" repeatcount="1" repeatto="0" sid="228526546522838" speed="5">
                    <frame duration="1" hotspotX="0.52" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tilemap" sid="575326247733908">
            <plugin id="Tilemap" />
            <texture original-source="C:\Users\20171144010053\Desktop\tilea2.png" />
            <tiles />
        </object-type>
        <object-type name="block" sid="653516987815361">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="874144030769529">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="487658870218869" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.096" y="0.168" />
                            <point x="0.368" y="0.004" />
                            <point x="0.683999" y="0.0120001" />
                            <point x="0.946" y="0.265" />
                            <point x="1" y="0.474" />
                            <point x="0.964" y="0.716" />
                            <point x="0.742" y="0.966" />
                            <point x="0.384" y="1" />
                            <point x="0.12" y="0.832" />
                            <point x="0" y="0.532" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Rua" sid="703567916595971">
            <plugin id="Tilemap" />
            <texture original-source="C:\Users\20171144010053\Desktop\tilea2.png" />
            <tiles />
        </object-type>
        <object-type name="Madeira" sid="889714348699953">
            <plugin id="Tilemap" />
            <texture original-source="C:\Users\20171144010053\Documents\GitHub\ABuscaDeJosevaldoRELOADED\Docs\Tilesets\WoodWalls.png" />
            <tiles />
        </object-type>
        <object-type name="Wood_Wall" sid="682139383253013">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="464778966132319">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="587496772570971" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Teleport" sid="325415728896086">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="430644014641231" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tilemap2" sid="763370838103836">
            <plugin id="Tilemap" />
            <texture />
            <tiles />
        </object-type>
        <object-type name="CHAO" sid="442691700193765">
            <plugin id="Tilemap" />
            <texture />
            <tiles />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Tutorial.xml</layout>
        <layout>Academia.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Mecanicas.xml</event-sheet>
        <event-sheet>Personagem.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="WebStorage" uid="1" />
        <global-instance type="Gamepad" uid="2">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Mouse" uid="4" />
        <global-instance type="Browser" uid="7" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
